# wander

./: .gitignore  .gitmodules  ANSWERS_backup_algo.md  CHANGES.md  ROADMAP.md  Wander.slnx  themeManager.cs
.github/workflows/: ci.yml  release.yml
.omx/specs/: deep-interview-tailnet-sync.md
Wander.Core/: Wander.Core.csproj
Wander.Core/Data/: StateDatabase.cs
Wander.Core/Models/: FileState.cs  FileStateProtoExtensions.cs  FileVersion.cs
Wander.Core/Protos/: sync.proto
Wander.Core/Services/: ActivityLog.cs  FolderScanner.cs  FolderWatcher.cs  LocalIndexer.cs  SyncController.cs  SyncEngine.cs  SyncOrchestrator.cs  TrashService.cs  VersionRecorder.cs  VersionStore.cs
Wander.Core/Services/Retention/: AnswersRetention.cs  IRetentionPolicy.cs
Wander.Core/Utils/: ConflictNaming.cs  HashHelper.cs  PathUtils.cs
Wander.Dashboard/: App.axaml  App.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UpdateService.cs  Wander.Dashboard.csproj
Wander.Network/: Program.cs  Wander.Network.csproj  Wander.Network.http  WanderHost.cs  WanderOptions.cs  appsettings.json
Wander.Network/Properties/: launchSettings.json
Wander.Network/Protos/: sync.proto
Wander.Network/Services/: SyncDaemon.cs  SyncGrpcService.cs  TailscaleAuthInterceptor.cs  TailscaleService.cs
Wander.Tests/: AnswersRetentionTests.cs  CoreUtilsTests.cs  StateAndScannerTests.cs  SyncControllerTests.cs  SyncEngineTests.cs  TestHelpers.cs  TwoNodeIntegrationTests.cs  VersionHistoryTests.cs  Wander.Tests.csproj
Wander.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wander.UI.csproj
Wander.UI/Theming/: ThemeManager.cs  WpfThemeApplier.cs
Wander.WindowsAPI/: FolderWatcher.cs  RegistrySettingsManager.cs  Wander.WindowsAPI.csproj
scripts/: pack.ps1
