<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wander.Core\Wander.Core.csproj" />
    <ProjectReference Include="..\Wander.Network\Wander.Network.csproj" />
    <ProjectReference Include="..\Wander.WindowsAPI\Wander.WindowsAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
